### ISSUE TITLE
Segfault on exit on OpenBSD

### ISSUE THREAD

**Issue by rfht** [MAX-Reloaded/maxr#32]
Hi,

I'm working on a port for OpenBSD. I can build and run the game (version 0.2.17). But when I exit from the main menu, I get a segfault. gdb shows me this when examining the core file:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000009a6995a904b in SDL_DestroyTexture_REAL (texture=0x9a72ca1d8c0)
    at /usr/ports/pobj/sdl2-2.32.6/SDL2-2.32.6/src/render/SDL_render.c:4317
4317        CHECK_TEXTURE_MAGIC(texture, );
(gdb) bt
#0  0x000009a6995a904b in SDL_DestroyTexture_REAL (texture=0x9a72ca1d8c0)
    at /usr/ports/pobj/sdl2-2.32.6/SDL2-2.32.6/src/render/SDL_render.c:4317
#1  0x000009a43257c572 in cVideo::clearMemory (this=0x9a43260abd8 <Video>)
    at /usr/ports/pobj/maxr-0.2.17/maxr-release-0.2.17/src/lib/output/video/video.cpp:73
#2  0x000009a43243fa12 in AtExit::~AtExit (this=<optimized out>)
    at /usr/ports/pobj/maxr-0.2.17/maxr-release-0.2.17/src/ui/uimain.cpp:88
#3  0x000009a43243ef4b in main ()
    at /usr/ports/pobj/maxr-0.2.17/maxr-release-0.2.17/src/ui/uimain.cpp:169
```
`SDL_DestroyTexture` is called at https://github.com/maxr-dot-org/maxr/blob/ba4b9d32f46bc2806a4fcdca2a371ffc25a4cb56/src/lib/output/video/video.cpp#L73. I suspect that sdlTexture->magic has already been freed, but don't understand the code base well enough to debug further from here. See [changes in SDL3](https://discourse.libsdl.org/t/sdl-prevent-crashes-if-freed-objects-are-passed-to-sdl-api-functions/51743) that are meant to address crashes when freed objects are passed to SDL functions.

**Comment by Jarod42** [comment]
Additional info from Discord
> I get this when exiting after I enter the preferences (doesn't seem to happen when I don't go into preferences)

**Comment by Jarod42** [comment]
I cannot reproduce on Windows.
But I spot that `SDL_Quit` was called before that `SDL_DestroyTexture` (conterpart of SIOF, Static Destruction Order Fiasco).
A fix has been done on develop branch (see commit https://github.com/maxr-dot-org/maxr/commit/57b7c92b3d3e02b01c79ad33e5337d166f552c74)
